<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/593fa400b9.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
    <title>Kanhu Airlines</title>
    <link rel="icon" href="/Image/plane icon 48px.png">
    
    <script src="/app.js"></script>
    <style>
        .nav-link{
            color: #1DE9B6 !important;
            border: 2px solid white;
            border-width: 0px 2px 0px 0px;
        }
        .special{
            border: none;
            float: right;
        }
        .bg-primary{
            background-color: #5C6BC0 !important;
        }
        .fas{
            position: absolute;
            margin-left: 10px;
            margin-top: 12px;
            color: black !important;
            text-decoration: none;
        }
        .text1{
            height: 50px;
            width: 350px;
            padding-left: 50px;
            font-size: x-large;
        }
        .text2{
            height: 50px;
            width: 350px;
            padding-left: 50px;
            font-size: x-large;
            margin-left: 60px;
        }
        .fa-plane-arrival{
            position: absolute;
            margin-left: 70px;
            margin-top: 12px;
        }
        ::placeholder{
            /* position: absolute; */
            margin-left: 40px;
            font-size:x-large;
        }
        .journeydate{
            height: 49px;
            width: 400px;
            margin-left: 30px;
            font-size: x-large;
        }
        .btn1{
            position: absolute;
            margin-top: -9px;
            height: 50px;
            width: 150px;
        }
        .btn{
           margin-left: 20px;
        }
        .fa-arrow-circle-right{
            margin-left: -70px;
            margin-top: 5px;
        }
        .guestsection{
            width: 400px;
            border-radius: 10px;
            background-color: transparent !important;
        }
        .background{
            background-image: url(/Image/plane\ bg\ 1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .middlepart{
            background: transparent !important;
        }
        #nextpage{
            position: absolute;
            margin-top: -17px;
            margin-left: 100px;
        }
        .date1{
            width: 200px !important;
            height: 50px !important;
            font-size: x-large;
        }
        .hide{
            display: none;
        }
        .active{
            display: contents;
        }
        .activetrip{
            border: 2px solid red;
            border-Width: 0px 0px 2px 0px;
        }
        .img1{
            height: 400px;
            width: 100%;
        }
        .card-img-top{
            height: 400px;
            
        }
        .jumbotron a{
            color: black;
        }
        .toolbar{
            display: inline;
        }
        .adds{
            margin-left: 100px;
        }
        .pro{
            position: absolute;
            margin-left: -100px;
        }
    </style>

</head>
<body class="background">
    <div class="toppart">
        <div class="top1 text-center text-white">
            <h1>KanHu<img src="/Image/plane icon 48px.png">Airlines</h1>
        </div>
        <div class="top2">
            <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                <a class="navbar-brand" href="#"><img src="/Image/plane icon 48px.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <h4 id="profilename" class="nav-link"></h4>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link  px-5" href="#"><h4>Check-In</h4></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link  px-5" href="#"><h4>Manage</h4></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  px-5" href="#"><h4>Flight Status</h4></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  px-5" href="#"><h4>Parter Login</h4></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  px-5" href="#"><h4>Support</h4></a>
                      </li>
                  </ul>
                  <div class="dropdown">
                    <button class="nav-link btn btn-transparent border-0 dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <h4>Profile</h4>
                    </button>
                    <div class="dropdown-menu pro " aria-labelledby="dropdownMenuButton">
                        <div class="card text-center" style="width: 300px;">
                            <div class="card-header h4">
                              User Profile
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item h6" id="fullname"></li>
                              <li class="list-group-item h6" id="emailid"></li>
                              <li class="list-group-item h6" id="password"></li>
                              <li class="list-group-item h6" id="dob"></li>
                            </ul>
                            <div class="card-footer h5">
                               Do not share your details
                              </div>
                          </div>
                    </div>
                  </div>
                  <span class="navbar-item dropdown">
                    <a class="nav-link dropdown-toggle special" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <h4>Language</h4>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#"><h5>English</h5></a>
                        <a class="dropdown-item" href="#"><h5>Hindi</h5></a>
                        <a class="dropdown-item" href="#"><h5>Odia</h5></a>
                        <a class="dropdown-item" href="#"><h5>French</h5></a>
                        <a class="dropdown-item" href="#"><h5>UK- English</h5></a>
                      </div>
                  </span>
                </div>
              </nav>
        </div>
    </div>
    <div class="middlepart bg-transparent">
        <div class="mdlpart1">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                  <a class="navbar-brand activetrip" id="trip1" onclick="selecttrip1()" href="#">One Way</a>
                  <a class="navbar-brand " id="trip2" onclick="selecttrip2()" href="#">Round Trip</a>
                </div>
            </nav>
        </div>
        <form action="/plane page2.html" onsubmit="bookticket()">
            <div class="mdlpart2 active" id="mdlpart2">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="enterLocation">
                        <i class="fas fa-plane-departure fa-2x"></i>
                        <input type="text" class="text1" id="startingLocation" name="startLocation" placeholder="Tour starts from">
                        <a href="" id="swap"><i class="fas fa-sync-alt fa-2x pl-2"></i></a>
                        <i class="fas fa-plane-arrival fa-2x"></i>
                        <input type="text" class="text2" id="endingLocation" name="endingLocation" placeholder="Enter Destination">

                        <input type="date" class="journeydate" id="journeydate" name="journeydate" value="Enter Take Off Date">

                        <div class="btn-group">
                            <button type="button" class="btn btn-primary btn1 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Guest
                            </button>
                            <div class="dropdown-menu">
                                <div class="card guestsection text-center bg-transparent">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4>Adult</h4>
                                            <p>12 Years and Above</p>
                                        </div>
                                        <div class="col-md-2">
                                            <button type="button" id="plus1" class="btn rounded-circle"><i class="fas fa-plus-circle fa-2x"></i></button>
                                        </div>
                                        <div class="col-md2">
                                            <p id="count"></p>
                                        </div>
                                        <div class="col-md-2">
                                            <button type="button" id="minus1" class="btn rounded-circle"><i class="fas fa-minus-circle fa-2x"></i></button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4>Child</h4>
                                            <p>2 to 11 Years</p>
                                        </div>
                                        <div class="col-md-2">
                                            <button type="button" id="plus2" class="btn rounded-circle"><i class="fas fa-plus-circle fa-2x"></i></button>
                                        </div>
                                        <div class="col-md2">
                                            <p id="count"></p>
                                        </div>
                                        <div class="col-md-2">
                                            <button type="button" id="minus2" class="btn rounded-circle"><i class="fas fa-minus-circle fa-2x"></i></button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4>Infant</h4>
                                            <p>Under 2years, On lap</p>
                                        </div>
                                        <div class="col-md-2">
                                            <button type="button" id="plus3" class="btn rounded-circle"><i class="fas fa-plus-circle fa-2x"></i></button>
                                        </div>
                                        <div class="col-md2">
                                            <p id="count"></p>
                                        </div>
                                        <div class="col-md-2">
                                            <button type="button" id="minus3" class="btn rounded-circle"><i class="fas fa-minus-circle fa-2x"></i></button>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <p>Please note: You can book a maximum of nine passengers per booking. A maximum of 1 infant can travel per adult traveling.</p>
                                        <button id="submit" type="submit" class="btn btn-danger">Done</button>
                                        <button id="cancel" type="reset" class="btn btn-danger">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn" id="nextpage"><i class="fas fa-arrow-circle-right fa-4x"></i></button>
                    </div>
                </nav>
            </div>
            <div class="mdlpart3 hide" id="mdlpart3">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="enterLocation">

                        <i class="fas fa-plane-departure fa-2x"></i>
                        <input type="text" class="text1" id="startingLocation" name="startLocation" placeholder="Tour starts from">
                        <a href="" id="swap"><i class="fas fa-sync-alt fa-2x pl-2"></i></a>
                        <i class="fas fa-plane-arrival fa-2x"></i>
                        <input type="text" class="text2" id="endingLocation" name="endingLocation" placeholder="Your Destination">

                        <input type="date" class="journeydate date1" id="journeydate1" name="journeydate1" placeholder="Enter Take Off Date">
                        <input type="date" class="returndate date1" id="returndate" name="returndate" placeholder="Enter Take Off Date">

                        <div class="btn-group">
                            <button type="button" class="btn btn-primary btn1 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Guest
                            </button>
                            <div class="dropdown-menu">
                                <div class="card guestsection text-center">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4>Adult</h4>
                                            <p>12 Years and Above</p>
                                        </div>
                                        <div class="col-md-2">
                                            <button id="plus4" class="btn rounded-circle"><i class="fas fa-plus-circle fa-2x"></i></button>
                                        </div>
                                        <div class="col-md2">
                                            <p id="count"></p>
                                        </div>
                                        <div class="col-md-2">
                                            <button id="minus4" class="btn rounded-circle"><i class="fas fa-minus-circle fa-2x"></i></button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4>Child</h4>
                                            <p>2 to 11 Years</p>
                                        </div>
                                        <div class="col-md-2">
                                            <button id="plus5" class="btn rounded-circle"><i class="fas fa-plus-circle fa-2x"></i></button>
                                        </div>
                                        <div class="col-md2">
                                            <p id="count"></p>
                                        </div>
                                        <div class="col-md-2">
                                            <button id="minus5" class="btn rounded-circle"><i class="fas fa-minus-circle fa-2x"></i></button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4>Infant</h4>
                                            <p>Under 2years, On lap</p>
                                        </div>
                                        <div class="col-md-2">
                                            <button  id="plus6" class="btn rounded-circle"><i class="fas fa-plus-circle fa-2x"></i></button>
                                        </div>
                                        <div class="col-md2">
                                            <p id="count"></p>
                                        </div>
                                        <div class="col-md-2">
                                            <button id="minus6" class="btn rounded-circle"><i class="fas fa-minus-circle fa-2x"></i></button>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <p>Please note: You can book a maximum of nine passengers per booking. A maximum of 1 infant can travel per adult traveling.</p>
                                        <button id="submit" type="submit" class="btn btn-danger">Done</button>
                                        <button id="cancel" type="reset" class="btn btn-danger">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn" type="submit" id="nextpage"><i class="fas fa-arrow-circle-right fa-4x"></i></button>
                    </div>
                </nav>
            </div>
        </form>
    </div>
    <div class="mdlpart4">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="img1" src="/Image/banner 5.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img class="img1" src="/Image/banner 1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img class="img1" src="/Image/banner 2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img class="img1" src="/Image/banner 3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img class="img1" src="/Image/banner 4.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    <label><h4>Notice & Promotion</h4></label>
        <div class="mdlpart5">
            <marquee class="text-danger h4">Due to heavy fog in morning all the flight of the morning from 5A.M. to 10A.M. are canceled till Dt. 15/02/2021. We are very soory for this type of activities are going on. We are allready resheduled your all the flight. You can also change youe timing as per your required. Thank You. </marquee>
        </div>
        <div class="mdlpart6">
            <div class="row adds">
                <div class="col-md-3">
                    <div class="card" style="width: 100%;">
                        <img src="/Image/kfc add1.jpg" class="card-img-top" alt="KFC add">
                        <div class="card-body">
                        <h5 class="card-title">KFC</h5>
                        <p class="card-text">Get delicious food form our store. Apply our promo code to get discount. </p>
                        <a href="https://online.kfc.co.in/home" class="btn btn-primary">KFC Website</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <div class="card" style="width: 100%;">
                        <img src="/Image/ola cab booking.jpg" class="card-img-top" alt="OLA">
                        <div class="card-body">
                        <h5 class="card-title">OLA</h5>
                        <p class="card-text">Get your cab at the airport at the time you reached your destinaton. No bargening no woory about the location.</p>
                        <a href="https://www.olacabs.com/" class="btn btn-primary">OLA cabs</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <div class="card" style="width: 100%;">
                        <img src="/Image/food order add2.jpg" class="card-img-top" alt="KFC add">
                        <div class="card-body">
                        <h5 class="card-title">Zomato<h5>
                        <p class="card-text">You can get 24 X 7 all type of the food. We deliver food to the current location</p>
                        <a href="https://www.zomato.com/bangalore" class="btn btn-primary">Zomato Food</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron jumbotron-fluid bg-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-9"></div>
                    <div class="col-md-3">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-4x">&nbsp &nbsp</i></a>
                        <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter fa-4x">&nbsp &nbsp</i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-4x"></i></a>
                    </div>
                </div>
                <div class="toolbar">
                    <a href=""><h4>Home</h4></a>
                    <a href=""><h4>About Us</h4></a>
                    <a href=""><h4>Tariff Sheet</h4></a>
                    <a href=""><h4>GST Information</h4></a>
                </div>
                    <div class="lead"><h4>©️2021 KanHu Airlines (India) Limited. Your usage of the KanHu Airlines website indicates that you agree to be bound by our Terms and Conditions, Terms of Use and Privacy Statement. Fares include airport taxes and all applicable fees and charges imposed by the relevant regulatory bodies. This website is owned and operated by KanHu Airlines Limited ("KanHu Airlines")</h4>.</div>
                </div>
            </div>

            <script>

                
                function selecttrip1(){
                    let ele = document.getElementById('trip1');
                    let ele1 = document.getElementById('trip2');
                    let ele2 = document.getElementById('mdlpart2');
                    let ele3 = document.getElementById('mdlpart3');

                    if(ele1.classList.contains('activetrip')){
                        ele1.classList.remove('activetrip');
                        ele.classList.add('activetrip');
                    }

                    if(ele3.classList.contains('active')){
                        ele3.classList.remove('active');

                        ele2.classList.add('active');
                    }
                }

                function selecttrip2(){
                    let ele = document.getElementById('trip1');
                    let ele1 = document.getElementById('trip2');
                    let ele2 = document.getElementById('mdlpart2');
                    let ele3 = document.getElementById('mdlpart3');
                    
                    if(ele.classList.contains('activetrip')){
                        ele.classList.remove('activetrip');
                        ele1.classList.add('activetrip');
                    }

                    if(ele2.classList.contains('active')){
                        ele2.classList.remove('active');
                        ele2.classList.add('hide');
                        ele3.classList.add('active');
                    }
                }


                const urlParameters = new URLSearchParams(window.location.search);

                const firstname = urlParameters.get('enterfname');
                const lastname = urlParameters.get('enterlname');
                const enteremail = urlParameters.get('enteremail');
                const password = urlParameters.get('enterpassword');
                const dob = urlParameters.get('enterdob');

                // const username = urlParameters.get('username');
                // const userpass = urlParameters.get('userpass');

                

                console.log(firstname);

                document.getElementById('profilename').innerText = firstname;
                document.getElementById('fullname').innerText = "Full Name :- " + firstname + " " + lastname;
                document.getElementById('emailid').innerText = "Email ID :- " + enteremail;
                document.getElementById('password').innerText = "Password :- " + password;
                document.getElementById('dob').innerText = "Date Of Birth:- " + dob;

                
                // document.getElementById('profilename').innerText = username;
                // document.getElementById('fullname').innerText = "Full Name :- " + username;
                // document.getElementById('password').innerText = "Password :- " + userpass;
    </script>
</body>
</html>