<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/593fa400b9.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
    <link rel="icon" href="/Image/plane icon 48px.png">
    <title>Kanhu Airlines</title>

    <script src="/app.js""></script>

    <style>
        .nav-link{
            color: #1DE9B6 !important;
            border: 2px solid white;
            border-width: 0px 2px 0px 0px;
        }
        .special{
            border: none;
            float: right;
        }
        .bg-primary{
            background-color: #5C6BC0 !important;
        }
        .fas{
            position: absolute;
            margin-left: 10px;
            margin-top: 12px;
            color: black !important;
            text-decoration: none;
        }
        .text1{
            height: 50px;
            width: 350px;
            padding-left: 50px;
            font-size: x-large;
        }
        .text2{
            height: 50px;
            width: 350px;
            padding-left: 50px;
            font-size: x-large;
            margin-left: 60px;
        }
        .fa-plane-arrival{
            position: absolute;
            margin-left: 70px;
            margin-top: 12px;
        }
        ::placeholder{
            /* position: absolute; */
            margin-left: 40px;
            font-size:x-large;
        }
        .journeydate{
            height: 49px;
            width: 400px;
            margin-left: 30px;
            font-size: x-large;
        }
        .btn1{
            position: absolute;
            margin-top: -9px;
            height: 50px;
            width: 150px;
        }
        .fa-arrow-circle-right{
            margin-left: -70px;
            margin-top: 5px;
        }
        .guestsection{
            width: 400px;
            border-radius: 10px;
            background-color: transparent !important;
        }
        .background{
            background-image: url(/Image/plane\ bg\ 1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .middlepart{
            background: transparent !important;
        }
        #nextpage{
            position: absolute;
            margin-top: -17px;
            margin-left: 100px;
        }
        .date1{
            width: 200px !important;
            height: 50px !important;
            font-size: x-large;
        }
        .hide{
            display: none;
        }
        .active{
            display: contents;
        }
        .activetrip{
            border: 2px solid red;
            border-Width: 0px 0px 2px 0px;
        }
        .img1{
            height: 400px;
            width: 100%;
        }
        .card-img-top{
            height: 400px;
            
        }
        .jumbotron a{
            color: black;
        }
        .toolbar{
            display: inline;
        }
    </style>
</head>
<body class="background">
    <div class="toppart">
        <div class="top1 text-center text-white">
            <h1>Kanhu<img src="/Image/plane icon 48px.png">Airlines</h1>
        </div>
        <div class="top2">
            <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                <a class="navbar-brand" href="#"><img src="/Image/plane icon 48px.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link px-5" href="#"><h4>Home</h4><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link  px-5" href="#"><h4>Check-In</h4></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link  px-5" href="#"><h4>Manage</h4></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  px-5" href="#"><h4>Flight Status</h4></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  px-5" href="#"><h4>Parter Login</h4></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  px-5" href="#"><h4>Support</h4></a>
                      </li>
                  </ul>
                  <span class="navbar-item dropdown">
                    <a class="nav-link dropdown-toggle special" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <h4>Language</h4>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#"><h5>English</h5></a>
                        <a class="dropdown-item" href="#"><h5>Hindi</h5></a>
                        <a class="dropdown-item" href="#"><h5>Odia</h5></a>
                        <a class="dropdown-item" href="#"><h5>French</h5></a>
                        <a class="dropdown-item" href="#"><h5>UK- English</h5></a>
                      </div>
                  </span>
                </div>
              </nav>
        </div>
    </div>
    <div class="middlepart bg-transparent">
        <div class="mdlpart1">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                  <a class="navbar-brand activetrip" id="trip1" onclick="selecttrip1()" href="#">One Way</a>
                  <a class="navbar-brand " id="trip2" onclick="selecttrip2()" href="#">Round Trip</a>
                </div>
            </nav>
        </div>
        <form action="/K Plane/plane page2.html" onsubmit="bookticket()">
            <div class="mdlpart2 active" id="mdlpart2">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="enterLocation">
                        <i class="fas fa-plane-departure fa-2x"></i>
                        <input type="text" class="text1" id="startingLocation" name="startLocation" placeholder="Tour starts from">
                        <a href="" id="swap"><i class="fas fa-sync-alt fa-2x pl-2"></i></a>
                        <i class="fas fa-plane-arrival fa-2x"></i>
                        <input type="text" class="text2" id="endingLocation" name="endingLocation" placeholder="Enter Destination">

                        <input type="date" class="journeydate" id="journeydate" name="journeydate" value="Enter Take Off Date">

                        <div class="btn-group">
                            <button type="button" class="btn btn-primary btn1 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Guest
                            </button>
                            <div class="dropdown-menu">
                                <div class="card guestsection text-center bg-transparent">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4>Adult</h4>
                                            <p>12 Years and Above</p>
                                        </div>
                                        <div class="col-md-2">
                                            <button id="plus1" class="btn rounded-circle"><i class="fas fa-plus-circle"></i></button>
                                        </div>
                                        <div class="col-md2">
                                            <p id="count"></p>
                                        </div>
                                        <div class="col-md-2">
                                            <button id="minus1" class="btn rounded-circle"><i class="fas fa-minus-circle"></i></button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4>Child</h4>
                                            <p>2 to 11 Years</p>
                                        </div>
                                        <div class="col-md-2">
                                            <button id="plus2" class="btn rounded-circle"><i class="fas fa-plus-circle"></i></button>
                                        </div>
                                        <div class="col-md2">
                                            <p id="count"></p>
                                        </div>
                                        <div class="col-md-2">
                                            <button id="minus2" class="btn rounded-circle"><i class="fas fa-minus-circle"></i></button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4>Infant</h4>
                                            <p>Under 2years, On lap</p>
                                        </div>
                                        <div id="plus3" class="col-md-2">
                                            <button class="btn rounded-circle"><i class="fas fa-plus-circle"></i></button>
                                        </div>
                                        <div class="col-md2">
                                            <p id="count"></p>
                                        </div>
                                        <div class="col-md-2">
                                            <button id="minus3" class="btn rounded-circle"><i class="fas fa-minus-circle"></i></button>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <p>Please note: You can book a maximum of nine passengers per booking. A maximum of 1 infant can travel per adult traveling.</p>
                                        <button id="submit" type="submit" class="btn btn-danger">Done</button>
                                        <button id="cancel" type="reset" class="btn btn-danger">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn" id="nextpage"><i class="fas fa-arrow-circle-right fa-4x"></i></button>
                    </div>
                </nav>
            </div>
            <div class="mdlpart3 hide" id="mdlpart3">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="enterLocation">

                        <i class="fas fa-plane-departure fa-2x"></i>
                        <input type="text" class="text1" id="startingLocation" name="startLocation" placeholder="Tour starts from">
                        <a href="" id="swap"><i class="fas fa-sync-alt fa-2x pl-2"></i></a>
                        <i class="fas fa-plane-arrival fa-2x"></i>
                        <input type="text" class="text2" id="endingLocation" name="endingLocation" placeholder="Your Destination">

                        <input type="date" class="journeydate date1" id="journeydate1" name="journeydate1" placeholder="Enter Take Off Date">
                        <input type="date" class="returndate date1" id="returndate" name="returndate" placeholder="Enter Take Off Date">

                        <div class="btn-group">
                            <button type="button" class="btn btn-primary btn1 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Guest
                            </button>
                            <div class="dropdown-menu">
                                <div class="card guestsection text-center">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4>Adult</h4>
                                            <p>12 Years and Above</p>
                                        </div>
                                        <div class="col-md-2">
                                            <button id="plus4" class="btn rounded-circle"><i class="fas fa-plus-circle"></i></button>
                                        </div>
                                        <div class="col-md2">
                                            <p id="count"></p>
                                        </div>
                                        <div class="col-md-2">
                                            <button id="minus4" class="btn rounded-circle"><i class="fas fa-minus-circle"></i></button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4>Child</h4>
                                            <p>2 to 11 Years</p>
                                        </div>
                                        <div class="col-md-2">
                                            <button id="plus5" class="btn rounded-circle"><i class="fas fa-plus-circle"></i></button>
                                        </div>
                                        <div class="col-md2">
                                            <p id="count"></p>
                                        </div>
                                        <div class="col-md-2">
                                            <button id="minus5" class="btn rounded-circle"><i class="fas fa-minus-circle"></i></button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4>Infant</h4>
                                            <p>Under 2years, On lap</p>
                                        </div>
                                        <div class="col-md-2">
                                            <button  id="plus6" class="btn rounded-circle"><i class="fas fa-plus-circle"></i></button>
                                        </div>
                                        <div class="col-md2">
                                            <p id="count"></p>
                                        </div>
                                        <div class="col-md-2">
                                            <button id="minus6" class="btn rounded-circle"><i class="fas fa-minus-circle"></i></button>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <p>Please note: You can book a maximum of nine passengers per booking. A maximum of 1 infant can travel per adult traveling.</p>
                                        <button id="submit" type="submit" class="btn btn-danger">Done</button>
                                        <button id="cancel" type="reset" class="btn btn-danger">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn" type="submit" id="nextpage"><i class="fas fa-arrow-circle-right fa-4x"></i></button>
                    </div>
                </nav>
            </div>
        </form>
    </div>
    <div class="card">
        <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
            <h4 id="fat">@fat</h4>
            <p>...</p>
            <h4 id="mdo">@mdo</h4>
            <p>...</p>
            <h4 id="one">one</h4>
            <p>...</p>
            <h4 id="two">two</h4>
            <p>...</p>
            <h4 id="three">three</h4>
            <p>...</p>
          </div>
    </div>



    <script>
        const urlParameters = new URLSearchParams(window.location.search);

        const takeOff = urlParameters.get('startLocation');
        const destination = urlParameters.get('endingLocation');
        const date = urlParameters.get('journeydate');
        const date1 = urlParameters.get('journeydate1');
        const returndate = urlParameters.get('returndate')
        
        document.getElementById('startingLocation').value = takeOff ;
        document.getElementById('endingLocation').value = destination;
        document.getElementById('journeydate').value = date;
        document.getElementById('journeydate1').value = date1;
        document.getElementById('returndate').value = returndate;
    </script>
</body>
</html>