<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/593fa400b9.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <script src="/app.js"></script>
    
    <link rel="icon" href="/Image/plane icon 48px.png">
    <title>Kanhu Airlines</title>

    <style>
        
        ::placeholder{
            margin-left: 40px;
            font-size:x-large;
        }
        .background{
            background-image: url(/Image/plane\ bg\ 1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .img1{
            height: 600px;
            width: 100%;
        }
        .hide{
            display: none;
        }
        .active{
            display: contents;
        }
        .activetrip{
            border: 2px solid red;
            border-Width: 0px 0px 2px 0px;
        }
        .form-control{
            height: 40px;
        }
        .nametext{
            color: white !important;
            position: absolute;
            margin-top: -70px;
            margin-left: 500px
        }
    </style>
</head>
<body class="background">
    
        <div class="top1 text-center text-white pt-4">
            <h1>KanHu<img src="/Image/plane icon 48px.png">Airlines</h1>
        </div>
        <div class="row p-5">
            <div class="col-md-6">
                <input type="button" id="signin" class="signin btn-primary btn-lg float-right rounded-pill" name="signin" value="Sign In" onclick="opensignin()">
            </div>
            <div class="col-md-6">
                <input type="button" id="signup" class="signup btn-danger btn-lg rounded-pill" name="signup" value="Sign Up" onclick="opensignup()">

                <div class="btn-group dropdown float-right">
                    <button type="button" class="btn btn-secondary dropdown-toggle btn-lg rounded-pill" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Branches
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Barnasi</a>
                        <a class="dropdown-item" href="#">Bengalore</a>
                        <a class="dropdown-item" href="#">Bhubaneswar</a>
                        <a class="dropdown-item" href="#">Hydrabad</a>
                        <a class="dropdown-item" href="#">Chandigarh</a>
                        <a class="dropdown-item" href="#">Kochin</a>
                        <a class="dropdown-item" href="#">Mumbai</a>

                        <div class="dropdown-divider"></div>
                        <h5>We provide our service here.</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="img1">
            <img class="img1 rounded-pill"  name="img1" src="/Image/PSX_20190117_212654.jpg">
            <h5 class="text-center text-secondary nametext">CEO of Kanhu Airlines<br><br> Mr. Ritikrishna Sahoo</h5>
        </div>
        <div class="container  p-5"  style="width: 500px;">
            <form method="GET" action="/plane page1.html" onsubmit="return validateform()">
                <div class="card hide card1" id="card1" >
                    <div class="card-titel text-center">
                        <h3>Please fill the form for sign up!!!</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" name="enterfname" id="enterfname" class="enterfname form-control my-3 rounded-pill" placeholder="Enter First Name" onkeypress="fname()">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" name="enterlname" id="enterlname" class="enterlname form-control mb-3 rounded-pill" placeholder="Enter Last Name" onkeypress="lname()">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="email" name="enteremail" id="enteremail" class="enteremail form-control mb-3 rounded-pill" placeholder=" Enter Email Id" onkeypress="email()">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="password" name="enterpassword" id="enterpassword" class="enterpassword form-control mb-3 rounded-pill" placeholder="Enter password" onkeypress="pword()">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 h6">
                                <label for="enterdob">Enter DOB</label>
                            </div>
                            <div class="col-md-9">
                                <h6 id="passworderror"></h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="date" name="enterdob" id="enterdob" class="enterdob form-control mb-3 rounded-pill" placeholder="Enter DOB" onkeypress="dob()">
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col-md-4">
                                <input type="submit" id="submit" class="btn btn-primary btn-lg rounded-pill" value="Sign Up">
                            </div>
                            <div class="col-md-4">
                                <input type="reset" id="reset" class="btn btn-warning btn-lg rounded-pill" value="Clear">
                            </div>
                            <div class="col-md-4">
                                <input type="button" id="close" class="btn btn-danger btn-lg rounded-pill" value= "Close" onclick="close1()">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </form>
        </div>
        <div class="container  p-5"  style="width: 500px;">
            <form method="GET" action="/plane page1.html" onsubmit="return loginform()">
                <div class="card hide card2" id="card2">
                    <div class="card-titel text-center">
                        <h3>Enter details for sign in</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" name="username" id="username" class="username form-control rounded-pill my-3" placeholder="Enter User Name" onkeypress="userlogin()">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="password" name="userpass" id="userpass" class="userpassword form-control rounded-pill" placeholder="Enter Password" onkeypress="passwordlogin()">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 float-right">
                                <h5 id="userpasswprderror"></h5>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col-md-4">
                                <input type="submit" class="submit1 btn-success btn-lg rounded-pill" id="submit1" value="Log In">
                            </div>
                            <div class="col-md-4">
                                <input type="reset" class="reset1 btn-warning btn-lg rounded-pill" id="reset1" value="Clear">
                            </div>
                            <div class="col-md-4">
                                <input type="button" id="close" class="btn btn-danger btn-lg rounded-pill" value= "Close" onclick="close2()">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="jumbotron jumbotron-fluid bg-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-9"></div>
                    <div class="col-md-3">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-4x">&nbsp &nbsp</i></a>
                        <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter fa-4x">&nbsp &nbsp</i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-4x"></i></a>
                    </div>
                </div>
                <div class="toolbar">
                    <a href=""><h4>Home</h4></a>
                    <a href=""><h4>About Us</h4></a>
                    <a href=""><h4>Tariff Sheet</h4></a>
                    <a href=""><h4>GST Information</h4></a>
                </div>
                    <div class="lead"><h4>©️2021 KanHu Airlines (India) Limited. Your usage of the KanHu Airlines website indicates that you agree to be bound by our Terms and Conditions, Terms of Use and Privacy Statement. Fares include airport taxes and all applicable fees and charges imposed by the relevant regulatory bodies. This website is owned and operated by KanHu Airlines Limited ("KanHu Airlines")</h4>.</div>
                </div>
            </div>
        </div>


    <script>
            //all js program of page 0


                //active signup form
                function opensignup(){
                    let ele = document.getElementById('card1');
                    let ele1 = document.getElementById('card2');
                    let ele2 = document.getElementById('img1');

                    if(ele.classList.contains('hide')){
                        ele.classList.add('active');
                        ele1.classList.remove('active');
                        ele2.classList.add('hide');
                    }

                }

                //active signin form
                function opensignin(){
                    let ele = document.getElementById('card1')
                    let ele1 = document.getElementById('card2')
                    let ele2 = document.getElementById('img1');

                    if(ele1.classList.contains('hide')){
                        ele1.classList.add('active');
                        ele.classList.remove('active');
                        ele2.classList.add('hide');
                    }
                }

                //close the signp form
                function close1(){
                    let ele = document.getElementById('card1');
                    let ele2 = document.getElementById('img1');

                    if(ele.classList.contains('active')){
                        ele.classList.remove('active');
                        ele2.classList.remove('hide');
                    }
                }

                //close the signin form
                function close2(){
                    let ele = document.getElementById('card1');
                    let ele1 = document.getElementById('card2');
                    let ele2 = document.getElementById('img1');

                    if(ele1.classList.contains('active')){
                        ele1.classList.remove('active');
                        ele2.classList.remove('hide');
                    }
                }


                //form validation of signup form
                function validateform(){
                    let ele = document.getElementById('enterfname');
                    let ele1 = document.getElementById('enterlname');
                    let ele2 = document.getElementById('enteremail');
                    let ele3 = document.getElementById('enterpassword');
                    let ele4 = document.getElementById('passworderror');
                    let ele5 = document.getElementById('enterdob');

                    if(ele.value == ""){
                        ele.style.border = "2px solid red";
                        return false;
                    }else if(ele1.value == ""){
                        ele1.style.border = "2px solid red";
                        return false;
                    }else if(ele2.value == ""){
                        ele2.style.border = "2px solid red";
                        return false;
                    }else if(ele3.value == "" || ele3.value.length < 6 || ele3.value.length > 10){
                        ele3.style.border = "2px solid red";
                        ele4.style.color = "red";
                        ele4.innerHTML = "Password should be btn 6 to 10 Character.";
                        return false;
                    }else if(ele4.value == ""){
                        ele4.style.border = "2px solid red";
                        return false;
                    }else if(ele5.value == ""){
                        ele5.style.border = "2px solid red";
                        return false;
                    }else{
                        return true;
                    }
                }

                function fname(){
                    let ele =  document.getElementById('enterfname')

                        if(ele.value !== ""){
                            ele.style.border = "";
                        }
                }

                function lname(){
                    let ele = document.getElementById('enterlname')

                        if(ele.value !== ""){
                            ele.style.border = "";
                        }
                }

                function email(){
                    let ele = document.getElementById('enteremail')

                        if(ele.value !== ""){
                            ele.style.border = "";
                        }
                }

                function pword(){
                    let ele = document.getElementById('enterpassword');
                    let ele1 = document.getElementById('passworderror');

                        if(ele.value !== ""){
                            ele.style.border = "";
                            ele1.innerHTML = "";
                        }
                }


                function dob(){
                    let ele = document.getElementById('enterdob');

                        if(ele.value !== ""){
                            ele.style.border = "";
                        }
                }


                //sign in form validation

                function loginform(){
                    let ele = document.getElementById('username');
                    let ele1 = document.getElementById('userpass');
                    let ele2 = document.getElementById('userpasswprderror')

                    if(ele.value == ""){
                        ele.style.border = "2px solid red";
                        return false;
                    }else if(ele1.value == "" || ele1.value.length < 6 || ele1.value.length > 10){
                        ele1.style.border = "2px solid red";
                        ele2.innerHTML = "Password should be in btn 6 to 10 character."
                        ele2.style.color = "red";
                        return false;
                    }else{
                        return true;
                    };
                };

                function userlogin(){
                    let lastname = document.getElementById("username");

                    if(lastname.value !== ""){
                        lastname.style.border = "";
                    };
                };

                function passwordlogin(){
                    let pass = document.getElementById('userpass');
                    let info = document.getElementById('userpasswprderror')


                    if(pass.value !== ""){
                        pass.style.border == "";
                        info.innerHTML = "";
                        info.style.color = "";
                    };
                };

    </script>

</body>
</html>